*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: center;
    font-family: "Forum", serif;
}

nav{
    width: 90%;
}

li{
    list-style: none;
}
    

header{
    display: flex;

    padding: 10px;
    justify-content: space-between;
    background-color: #9e0707;
    color: black;
    align-items: center;
        justify-content: space-between;
    background-color: #ffffff;
    width: 100%;
    position:fixed;
    z-index: 10;
}

header a{
    width: 10%;
}

.item1{

grid-area: item1;
}
.item2{

grid-area: item2;
}
.item3{

grid-area: item3;
}
.item4{

grid-area: item4;
}
.item5{

    grid-area: item5;
}

main p{
    font-size: 25px;
}

.pinguino-principal{
    width: 100%;
    height: 100%;
    object-fit: contain;
}



.container-grid{

    flex-wrap: wrap;
width: 100%;
height: 800px;
display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: repeat(10,1fr);
}

.png-grid{
    width: 300px;
    height: 300px;

}

.item0{
    font-family: "Overlock SC", serif;
    font-size: 30px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    align-self: flex-end
}

.item1{
    font-size: 18px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 9;
}

.item2{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
    justify-self: center;
    align-self: center;
}

.item3{
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 150px;
    height: 35px;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 7;
    border-radius: 15px;
    background-color: rgb(238, 228, 96);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    order: 1;
    position: relative;
    left: 200px;
    top: 80px;
}

.item4{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: rgb(238, 228, 96);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    width: 150px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 90px;
    right: 100px;
}

.item5{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: rgb(238, 228, 96);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    width: 150px;
    height: 35px;
    font-size: 20px;
    justify-items: center;
    align-items: center;
align-content: center;
position: relative;
top: 220px;
right: 70px;
}

header a{
    color: black;
    text-decoration: none;
}

.contenedor-card{
    color: white;
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
background-color: #223320;
}

.gato-png{
    width: 400px;
    height: 400px;
    background-color: rgb(238, 228, 96);
    box-shadow: black 20px 20px 20px 20px;
    object-fit: contain;
    border-radius: 35px;
}

.parrafo-medio-menosuno{
    font-family: "Forum", serif;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
    align-self: center;
justify-self: center;
align-items: center;
justify-items: center;
justify-content: center;
align-content: center;
font-size: 20px;
}

.parrafo-medio-cero{
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 5;
}

.titulo-medio{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: "Forum", serif;
    font-size: 23px;
}

.parrafo-medio{
    font-size: 18px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.parrafo-medio-dos{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.parrafo-medio-tres{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
}

.contenedor-info{
    padding-bottom: 400px;
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    padding-top: 150px;
width: 100%;
height: 1000px;
    font-size: 25px;
    gap: 35px;
    display: grid;
    grid-template-columns: 300px 200px 200px 200px ;
    grid-template-rows: 300px 300px ;
    padding-top: 400px;
    grid-template-areas: 
    
    "item1 item2 item3"
    "item1 item4 item5"
    
    
    
    ;
    justify-content: center;
align-content: center;
justify-items: center;
align-items: center;
}

.img-grid{
height: 200px;
width: 200px;
object-fit: contain;
}

a{
    text-decoration: none;
color: rgb(255, 255, 255);
}


.almacen-datos{
display: flex;
    justify-content: center;
font-size: 30px;
}


.contenedor-info{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    

}



.card-info h3{
    font-size: 30PX;
    text-align: center;

}



.card-info{
    gap: 30px;
    width: 350px;
    height: 650px;
    font-size: 18px;
    font-size: 22px;
    margin-bottom: 10px;
display: flex;
flex-direction: column;
}



.logo{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.logo-dos{
    font-family: "Forum", serif;
    display: flex;
    color: rgb(0, 0, 0);
    padding-left: 13px;
font-size: 35px;
}

a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-wrap: wrap;
}


button a{
    position: relative;
    bottom: 15px;
    right: 40px;
    text-decoration: none;
    font-size: 20px;
background-color: rgb(238, 228, 96);
color: rgb(0, 0, 0);
margin: -30px;
padding: 15px;
border-radius: 10px;
} 

.botones{
    display: flex;
    justify-content: center;
}

button{
    width: 0px;
    height: 0px;
    padding: 20px;
    color: rgb(238, 228, 96);
    border-radius: 10px;
}

.pie-dos{
text-align: center;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 200PX;
    background-color:#223320;
    background-color: #292929;
}

.pie-dos h2{
    padding: 20px;
}

h2 button{
    display: flex;
}

.card-1{
position: relative;
top: -2200px;
left: 1500px;
color: rgb(255, 255, 255);
}

.card-1 h3{
    font-size: 50px;
    gap: 20px;
}

.section-container-uno{
    font-size: 18px;
}

.section-container-uno h1{
    font-size: 25px;
}

.section-principal-uno{
    width: 100%;
    height: 800px;
    display: grid;
    margin-bottom: 200px;
    background-color: #223320;
    box-shadow: black 20p 20px 20px 20px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.parrafo-uno{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    justify-self: center;
    align-self: center;
    font-size: 35px;
    color: white;
}

.parrafo-uno h1{
    font-size: 50px;

}

.parrafo-dos{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 5;
    font-size: 35px;
    color: white; 
}

.parrafo-dos h1{
    font-size: 50px;
}

.patas-gato{
    width: 200px;
    height: 200px;

    justify-self: center;
    align-self: center;
}

.parrafo-tres{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-self: center;
    align-self: center;
}

.parrafo-menos-cuatro{
    grid-column: 1/3;
    grid-row: 4/5;
justify-self: center;
align-self: center;
}

.contenedor-contacto{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    margin: 200px;
}

.contenedor-contacto img{
    height: 300PX;
    object-fit: contain;
}

.contenedor-contacto p{
    color: white;
    font-size: 25px;
}

.primera-card{
    gap: 30px;
    width: 350px;
    height: 500px;
    font-size: 18px;
    margin-bottom: 10px;
display: flex;
flex-direction: column;
background-color: #223320;
justify-content: center;
align-content: center;
justify-items: center;
align-items: center;
box-shadow: black 10PX 10PX 10PX 10PX;
border-radius: 30px;
}

.segunda-card{
    gap: 30px;
    width: 350px;
    height: 500px;
    font-size: 18px;
    margin-bottom: 10px;
    justify-content: center;
align-content: center;
justify-items: center;
align-items: center;
display: flex;
flex-direction: column;
background-color: #223320;
box-shadow: black 10px 10px 10px 10px;
border-radius: 30px;
}

.tercera-card{
    gap: 20px;
    width: 350px;
    height: 500px;
    font-size: 18px;
    margin-bottom: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
justify-items: center;
align-items: center;
background-color: #223320;
box-shadow: black 10px 10px 10px 10px;
border-radius: 30px;
}


.section-principal-dos{
    width: 100%;
    height: 800px;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.parrafo-cuatro{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

.parrafo-cinco{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}

.parrafo-seis{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 5;
}

.parrafo-siete{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-self: center;
    align-self: center;
}

.section-container-dos{
    font-size: 25PX;
}

.callejero{
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.callejero-dos{
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.section-principal-tres{
    width: 100%;
    height: 1000px;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}


.parrafo-ocho{
grid-column-start: 3;
grid-column-end: 4;
grid-row-end: 4;
grid-row-end: 5;
}

.parrafo-nueve{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}

.parrafo-diez{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 5;
}

.parrafo-once{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    justify-self: center;
    align-self: center;
}
.parrafo-doce{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 7;
}

.almacen-datos

.section-principal-cuatro{

    padding-top: 200px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    background-color: #223320;
    color: white;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.parrafo-trece{
    grid-column-start: 4;    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
    justify-self: center;
    align-self: center;
}

.parrafo-menos-catorce{
    grid-column: 4/6;
    grid-row: 2/3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
}

.parrafo-catorce{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
}

.contenedor-grid-grupal{
    display: grid;
    width: 100%;
    height: 1000px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    padding-top: 120px;
}

.objeto-tt{
    grid-column: 4/6;
    grid-row: 3/4;
    font-size: 60px;
}

.titulo-logo{
    font-family: "Overlock SC", serif;
}

.objeto-cero P{
    font-size: 40px;
}

.objeto-cero{
    grid-column: 4/6;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}

.objeto-uno{
    grid-column: 2/3;
    grid-row: 4/5;
    position: relative;
    right: 40px;
}

.objeto-dos{
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: end;
    position: relative;
    left: 40px;
    order: 1;
}

.objeto-tres{
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    position: relative;
    left: 1px;
}

.objeto-cuatro{
    grid-column: 3/4;
    grid-row: 4/5;
    order: 3;
justify-self: start;
}

.img-png{
    width: 200PX;
    height: 200PX;
    object-fit: contain;
}

.grid-apoyar{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    height: 1000px;
    background-color: #223320;
    padding-top: 200PX;
}

.img-causa{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.grid-apoyar-uno{
    grid-column: 4/6;
    grid-row: 3/5;
    align-self: center;
    justify-self: center;
    color: rgb(0, 0, 0);;
    border-radius: 30PX;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    order: 1;
    color: white;
}

.imagen-main{
    grid-column: 2/5;
    grid-row: 1/7;
}

.grid-apoyar-uno h1{
    font-size: 80PX;
    font-family: "Overlock SC", serif;
}

.grid-apoyar-uno p{
    font-size: 30PX;
}


.main-logros-dos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    height: 1000px;
    padding-top: 200PX;
    background-color: #223320;
}

.pato-amarillo{
    width: 793PX;
    height: 468PX;
    object-fit: contain;
}

.burro{
    width: 400PX;
    height: 300PX;
    object-fit: contain;
}

.nandu{
    width: 500PX;
    height: 270PX;
    object-fit: contain;
}

.main-logros-tres{
    grid-column: 3/5;
    grid-row: 3/5;
    justify-self: center;
    align-self: center;
box-shadow: black 20px 20px 20px 20px;
}

.main-logro-cuatro{
    grid-column: 1/3;
    grid-row: 3/5;
    align-self: center;
    justify-self: center;
    box-shadow: black 20px 20px 20px 20px;
}

.main-logro-cinco{
    grid-column: 5/7;
    grid-row: 3/5;
    align-self: center;
    justify-self: center;
    box-shadow: black 20px 20px 20px 20px;
}

.parrafo-logro{
    grid-column: 2/6;
    grid-row: 3/5;
    justify-self: center;
    align-self: center;
    font-family: "Overlock SC", serif;
    color: white;
}

.parrafo-logro h1{
    font-size: 70px;
}

@media(max-width: 2560px){
    .contenedor-info{
    padding-right: 200px;

    }

    .pie-dos{
        height: 300PX;
    }
}

@media(max-width: 1440px){
    .contenedor-contacto{
        gap: 20px;
    }
}

@media(max-width: 1024px){
    .section-principal-uno{
        width: 1200PX;
    }

    .container-grid{
        width: 1150px;
    }

.contenedor-card{
    width: 1200px;
}

.contenedor-info{
    margin-left: 100px;
}

.parrafo-uno p{
    font-size: 25px;
}

.parrafo-uno h1{
    font-size: 35PX;
}

    .parrafo-dos p{
        font-size: 25PX;
    }

    .parrafo-dos h1{
        font-size: 35PX;
    }

    .pie-dos{
        width: 1200px;
    }

    .contenedor-grid-grupal{
        width: 1200PX;
    }

    .objeto-tt{
        font-size: 40px ;
    }

    .contenedor-contacto{
        padding-left: 100PX;
    }

.grid-apoyar{
    width: 1250PX;
    height: 1000px;
}

.section-principal-dos{
    width: 1250PX;
    height: 1200px;
}

}

@media(max-width: 944px){

    .container-grid{
        height: 1200PX;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    
    .item2{
        width: 100px;
        height: 100px;
        grid-column: 2/6;
        grid-row: 8/9;
    }
    
    .item0{
        grid-column: 5/6;
        grid-row: 3/4;
    }
    
    .item1{
        grid-row: 5/7;
        grid-column: 5/6;
    }
    
    .item3{
        grid-row: 8/9;
    }
    
    .item4{
        grid-row: 9/10;
        grid-column: 5/6;
    }
    
    .item5{
        grid-row: 7/6;
        grid-column: 5/6;
    
    }
    
    }
    
    @media(max-width:768px){
    
.container-grid{
    width: 1150PX;
}

.contenedor-contacto{
    padding-left: 200px;
}

.segunda-card{
    width: 400px;
    height: 500px;
}

    .contenedor-card{
        height: 1000PX;
        width: 1300px;
    }
    
        .logo-dos{
            padding-left: 40px;
        }
    
        .parrafo-medio-menosuno{
            grid-row: 5/6;
        }
        .parrafo-medio-tres{
            grid-column: 4/5;
        }
    }

    .contenedor-info{
        margin-top: 600px;
        margin-bottom: 500px;
        padding-left: 400PX;
    }
    
    @media(max-width: 425px){
    

.contenedor-grid-grupal{
    width: 1150PX;
}

    header{
        flex-direction: column;
    }
    
        .container-grid{
            width: 1150px;
        }
    
        .contenedor-card{
            width: 1200px;
        }
    
        .gato-png{
            width: 180PX;
            height: 180PX;
        }
    
        .parrafo-medio-cero{
            grid-row: 3/5;
            align-self: center;
        }
    
        .titulo-medio{
            grid-column: 2/5;
        }
    
        .parrafo-medio{
            grid-column: 2/5;
        }
    
        .contenedor-info{
            width: 550PX;
            padding-left: 400PX;
        }
    
        .pie-dos{
            width: 1200px;
        }
    }

