*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background-color: #9e0707;
    color: black;
    align-items: center;
        justify-content: space-between;
    background-color: #ffffff;
    width: 100%;
    position:fixed;
    z-index: 10;
    .logo{
        margin-left: 50px;
        width: 100px;
        height: 100px;
        object-fit: contain;
    }
    .logo-dos{
        font-family: "Forum", serif;
        display: flex;
        color: rgb(0, 0, 0);
        padding-left: 13px;
    font-size: 35px;
    }
    header a{
        width: 10%;
        color: black;
    text-decoration: none;
    }
    nav{
        width: 90%;
        .navbar{
            font-size: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            justify-content: center;
            font-family: "Forum", serif;

    li{
        list-style: none;
        a{
            text-decoration: none;
        color: rgb(0, 0, 0);
        }
        }
    }
}
}

main{

    .png-grid{
        width: 300px;
        height: 300Px;
    }

    .item1{

        grid-area: item1;
        }
        .item2{
        
        grid-area: item2;
        }
        .item3{
        
        grid-area: item3;
        }
        .item4{
        
        grid-area: item4;
        }
        .item5{
        
            grid-area: item5;
        }
        

    .container-grid{
        flex-wrap: wrap;
    width: 2000PX;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);

    .item0{
        font-family: "Overlock SC", serif;
        font-size: 30px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        align-self: flex-end
    }
    
    .item1{
        font-size: 18px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    
    .item2{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 8;
        justify-self: center;
        align-self: center;
    }
    
    .item3{
        color: rgb(0, 0, 0);
        font-size: 20px;
        width: 150px;
        height: 35px;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 7;
        border-radius: 15px;
        background-color: rgb(238, 228, 96);
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        align-self: center;
        justify-self: center;
        order: 1;
        position: relative;
        left: 200px;
        top: 80px;
    }
    
    .item4{
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 6;
        background-color: rgb(238, 228, 96);
        color: rgb(0, 0, 0);
        border-radius: 15px;
        width: 150px;
        height: 35px;
        font-size: 20px;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        position: relative;
        top: 90px;
        right: 100px;
    }
    
    .item5{
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 6;
        background-color: rgb(238, 228, 96);
        color: rgb(0, 0, 0);
        border-radius: 15px;
        width: 150px;
        height: 35px;
        font-size: 20px;
        justify-items: center;
        align-items: center;
    align-content: center;
    position: relative;
    top: 220px;
    right: 70px;
    }
    
    .titulo-medio{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: "Forum", serif;
        font-size: 23px;
    }
    }
    .contenedor-card{
    display: grid;
    width: 2000px;
    height: 800px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);
    background-color: #223320;
    color: white;

    .titulo-medio{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: "Forum", serif;
        font-size: 23px;
    }

    .gato-png{
        width: 400px;
        height: 400px;
        background-color: rgb(238, 228, 96);
        box-shadow: black 20px 20px 20px 20px;
        object-fit: contain;
        border-radius: 35px;
    }
    .parrafo-medio-menosuno{
        font-family: "Forum", serif;
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 8;
        align-self: center;
    justify-self: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    }
    .parrafo-medio-cero{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 5;
    }

    .parrafo-medio{
        font-size: 18px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .parrafo-medio-dos{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    
    .parrafo-medio-tres{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
    }


    }



    .contenedor-info{
        flex-wrap: wrap;
    width: 2000PX;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);

    .card-uno{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .card-dos{
        grid-column: 5/6;
        grid-row: 3/4;
    }
    
.card-tres{
    grid-column: 4/5;
    grid-row: 5/6;
}

    }
    
}



footer{
    .pie-dos{
        text-align: center;
            color: rgb(255, 255, 255);
            width: 100%;
            height: 200PX;
            background-color:#223320;
            background-color: #292929;
            padding-right: 800px;
        }
        
        .pie-dos h2{
            padding: 20px;
        }
        
        h2 button{
            display: flex;
        }

    }