main{
    .container-grid{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);

    .item0{
        font-size: 30px;
        grid-column: 2/5;
        grid-row: 4/5;
    }
    
    .item1{
        font-size: 18px;
    grid-column: 2/5;
    grid-row: 6/7;
    }

    .item2{
        grid-column: 6/7;
    grid-row: 4/8;
        .png-grid{
            width: 300px;
            height: 300px;
        }
        }

        .item3{
            color: map-get($colores, color3 );
    font-size: 20px;
    width: 150px;
    height: 35px;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 7;
    border-radius: 15px;
    background-color: map-get($colores, color4 );
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    order: 1;
    position: relative;
    left: 200px;
    bottom: 170px;
            }
            .item4{
                grid-column: 7/8;
    grid-row: 5/6;
    background-color: map-get($colores, color4 );
    color: map-get($colores, color3 );
    border-radius: 15px;
    width: 150px;
    height: 35px;
    font-size: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    position: relative;
    top: 90px;
    right: 100px;
                }
                .item5{
                    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: map-get($colores, color4 );
    color: $color-tres;
    border-radius: 15px;
    width: 150px;
    height: 35px;
    font-size: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    position: relative;
    right: 320PX;
                }
    }
    .contenedor-card{
        color: map-get($colores, color2 );
        display: grid;
        width: 100%;
        height: 1000px;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(8,1fr);
    background-color: map-get($colores, color1 );
    .titulo-medio{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 20px;
    }
    .parrafo-medio-menosuno{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 8;
        align-self: center;
    justify-self: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    }
    .parrafo-medio-cero{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 5;
        .gato-png{
            width: 400px;
            height: 400px;
            background-color: map-get($colores, color4 );
            box-shadow: $color-tres 20px 20px 20px 20px;
            object-fit: contain;
            border-radius: 35px;
        }
    }
    .parrafo-medio{
        font-size: 18px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .parrafo-medio-dos{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .parrafo-medio-tres{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    }
    .contenedor-info{
        width: 100%;
        height: 1000px;
        font-size: 18px;
        display: grid;
        grid-template-columns: repeat(8,1fr) ;
        grid-template-rows: repeat(8,1fr) ;
        gap: 20px;
        .card-uno{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .botones{
            margin: 50PX;
            button a{
                position: relative;
                text-decoration: none;
                font-size: 20px;
            background-color: map-get($colores, color4 );
            color: map-get($colores, color3 );
            margin: -10px;
            padding: 30px;
            border-radius: 10px;
            } 
        }
        .card-dos{
            grid-column: 4/6;
            grid-row: 2/6;
            justify-content: center;
            justify-items: center;
        }
        .card-tres{
            grid-column: 7/8;
            grid-row: 2/3;
        }
    }
    .contenedor-grid-grupal{
        display: grid;
        width: 100%;
        height: 1000px;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        padding-top: 120px;
        .objeto-tt{
            grid-column: 4/6;
            grid-row: 3/4;
            font-size: 60px;
        }
        .objeto-cero{
            grid-column: 4/6;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        .objeto-cero P{
            font-size: 40px;
        }
        }
        .objeto-uno{
            grid-column: 2/3;
            grid-row: 4/5;
            position: relative;
            right: 40px;
            .img-png{
                width: 200PX;
                height: 200PX;
                object-fit: contain;
            }
        }
        .objeto-dos{
            grid-column: 2/3;
        grid-row: 4/5;
        justify-self: end;
        position: relative;
        left: 40px;
        order: 1;
        .img-png{
            width: 200PX;
            height: 200PX;
            object-fit: contain;
        }
        }
        .objeto-tres{
            grid-column: 2/3;
        grid-row: 4/5;
        justify-self: center;
        position: relative;
        left: 1px;
        .img-png{
            width: 200PX;
    height: 200PX;
    object-fit: contain;
        }
        }
        .objeto-cuatro{
            grid-column: 3/4;
            grid-row: 4/5;
            order: 3;
        justify-self: start;
        .img-png{
            width: 200PX;
            height: 200PX;
            object-fit: contain;
        }
        }
    }
    .section-container-uno{
        font-size: 18px;
        h1{
            font-size: 25px;
        }
        .section-principal-uno{
            width: 100%;
            height: 800px;
            display: grid;
            margin-bottom: 200px;
            background-color: map-get($colores, color1 );
            box-shadow: $color-tres 20px 20px 20px 20px;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            .parrafo-uno{
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 5;
                justify-self: center;
                align-self: center;
                font-size: 35px;
                color: map-get($colores, color2 );
                h1{
                    font-size: 50px;
                }
            }
            .parrafo-dos{
                grid-column-start: 6;
                grid-column-end: 8;
                grid-row-start: 3;
                grid-row-end: 5;
                font-size: 35px;
                color: map-get($colores, color2 ); 
                h1{
                    font-size: 50px;
                }
            }
            .parrafo-tres{
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 6;
                grid-row-end: 7;
                justify-self: center;
                align-self: center;
                button a{
                    text-decoration: none;
                    font-size: 20px;
                    background-color: map-get($colores, color4 );
                    color:map-get($colores, color3 );
                    margin: -10px;
                    padding: 30px;
                    border-radius: 10px;
                }
            }
            .parrafo-menos-cuatro{
                grid-column: 1/3;
                grid-row: 4/5;
                justify-self: center;
                align-self: center;
                .patas-gato{
                    width: 200px;
                    height: 200px;
                    justify-self: center;
                    align-self: center;
                }
            }
        }
    }
    .contenedor-contacto{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        margin: 200px;
        .primera-card{
            color: map-get($colores, color2 );
        gap: 30px;
        width: 350px;
        height: 500px;
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        background-color: map-get($colores, color1 );
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        box-shadow: map-get($colores, color3 ) 10PX 10PX 10PX 10PX;
        border-radius: 30px;
        }
        .segunda-card{
            gap: 30px;
            width: 350px;
            height: 500px;
            font-size: 18px;
            margin-bottom: 10px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: map-get($colores, color1 );
            box-shadow: map-get($colores, color3 ) 10px 10px 10px 10px;
            border-radius: 30px;
        }
        .tercera-card{
            gap: 30px;
            width: 350px;
            height: 500px;
            font-size: 18px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            background-color: map-get($colores, color1 );
            box-shadow: map-get($colores, color3 ) 10px 10px 10px 10px;
            border-radius: 30px;
        }
        .foto1{
            width: 300PX;
            height: 300PX;
            object-fit: contain;
        }
    }

    .grid-causa{
        .grid-apoyar{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            width: 100%;
            height: 1000px;
            background-color: map-get($colores, color1 );
            padding-top: 200PX;
            .grid-apoyar-uno{
                grid-column: 4/6;
                grid-row: 3/5;
                align-self: center;
                justify-self: center;
                color: $color-tres;
                border-radius: 30PX;
                justify-items: center;
                align-items: center;
                justify-content: center;
                align-content: center;
                order: 1;
                color: map-get($colores, color2 );
            }
            .imagen-main{
                grid-column: 2/5;
                grid-row: 1/7;
                .img-causa{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    .section-container-dos{
        font-size: 25PX;
        .section-principal-dos{
            width: 100%;
            height: 800px;
            display: grid;
            background-color: map-get($colores, color2 );
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            .parrafo-cuatro{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            .parrafo-cinco{
                grid-column-start: 5;
                grid-column-end: 6;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            .parrafo-seis{
                grid-column-start: 7;
                grid-column-end: 8;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            .parrafo-siete{
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 6;
                grid-row-end: 7;
                justify-self: center;
                align-self: center;
                button a{
                text-decoration: none;
                font-size: 20px;
                background-color: map-get($colores, color4 );
                color: map-get($colores, color3 );
                margin: -10px;
                padding: 30px;
                border-radius: 10px;
                }
            }
        }
    }
    .main-logros{
        .main-logros-dos{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            width: 100%;
            height: 1000px;
            padding-top: 200PX;
            background-color: map-get($colores, color1 );
            .main-logros-tres{
                grid-column: 3/5;
                grid-row: 3/5;
                justify-self: center;
                align-self: center;
            box-shadow: map-get($colores, color3 ) 20px 20px 20px 20px;
            .pato-amarillo{
                width: 793PX;
                height: 468PX;
                object-fit: contain;
            }
            }
            .main-logro-cuatro{
                grid-column: 1/3;
                grid-row: 3/5;
                align-self: center;
                justify-self: center;
                box-shadow: map-get($colores, color3 ) 20px 20px 20px 20px;
                .burro{
                    width: 400PX;
                    height: 300PX;
                    object-fit: contain;
                }
            }
            .main-logro-cinco{
                grid-column: 5/7;
                grid-row: 3/5;
                align-self: center;
                justify-self: center;
                box-shadow: map-get($colores, color3 ) 20px 20px 20px 20px;
                .nandu{
                    width: 500PX;
                    height: 270PX;
                    object-fit: contain;
                }
            }
            .parrafo-logro{
                grid-column: 2/6;
                grid-row: 3/5;
                justify-self: center;
                align-self: center;;
                color: map-get($colores, color2 );
            }
        }
    }
    .section-container-tres{
        .section-principal-tres{
            width: 100%;
            height: 1000px;
            display: grid;
            background-color: map-get($colores, color2 );
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            .parrafo-ocho{
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-end: 4;
                grid-row-end: 5;
            }
            .parrafo-nueve{
                grid-column-start: 5;
                grid-column-end: 6;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            .parrafo-diez{
                grid-column-start: 7;
                grid-column-end: 8;
                grid-row-start: 4;
                grid-row-end: 5;
            }
        }
    }
    .almacen-datos{
        justify-content: center;
        font-size: 30px;
        .section-principal-cuatro{
            padding-top: 200px;
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            background-color: map-get($colores, color1 );
            color: map-get($colores, color2 );
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            .parrafo-menos-catorce{
                grid-column: 4/6;
                grid-row: 2/3;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: center;
                align-self: center;
            }
            .parrafo-catorce{
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 3;
                grid-row-end: 4;
                justify-self: center;
                align-self: center;
            }
            .parrafo-trece{
                grid-column-start: 4; 
                grid-column-end: 6;
                grid-row-start: 5;
                grid-row-end: 6;
                justify-self: center;
                align-self: center;
                button a{
                    position: relative;
                text-decoration: none;
                font-size: 20px;
            background-color: map-get($colores, color4 );
            color: $color-tres;
            margin: -10px;
            padding: 30px;
            border-radius: 10px;
                }
            }
        }
    }
    .contenedor-infok{
        display: flex;
        padding: 200px;
    flex-wrap: wrap;
    justify-content:space-evenly;
    .card-info{
        gap: 30px;
        width: 350px;
        height: 650px;
        font-size: 18px;
        font-size: 22px;
        margin-bottom: 10px;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
    .pajaro{
        width: 200PX;
        height: 200px;
        object-fit: contain;
    }
    .oveja{
        width: 200PX;
        height: 200px;
        object-fit: contain;

    }

    h3{
        font-size: 30PX;
        text-align: center;
    }
    }
    }
}